# ddbstatistics

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: docker-publish.yml
src/main/java/de/ddb/dashboard/: Application.java
src/main/java/de/ddb/dashboard/api/: DDBListIngests.java  DDBNumberObjects.java  DDBNumberObjectsDigitalisat.java  DDBPiechartMediatype.java  DDBPiechartSector.java  DDBPiechartSectorDigitalisat.java  DZPListIssues.java  DZPListProviders.java  DZPListTitles.java  DZPListTitlesNs.java  DZPNumberIssues.java  DZPNumberNewspapers.java  DZPNumberPages.java
src/main/java/de/ddb/dashboard/front/: DDBIngestsController.java  DZPStartController.java  DZPTitleController.java  DZPTitleNsController.java  DZPTitlesController.java  DZPTitlesNsController.java  IndexController.java  RootController.java
src/main/resources/: .env.example  application.properties
src/main/resources/static/js/: ddb-menu.js  ddb-number-objects-digitalisat.js  ddb-number-objects.js  ddb-piechart-mediatype.js  ddb-piechart-sector-digitalisat.js  ddb-piechart-sector.js  dzp-number-issues.js  dzp-number-newspapers.js  dzp-number-pages.js
src/main/resources/templates/: ddb-ingests.html  dzp-start.html  dzp-title-ns.html  dzp-title.html  dzp-titles-ns.html  dzp-titles.html  error.html  index.html
src/main/resources/templates/fragments/: footer.html  sidebar.html
