ddbstatistics.apikey=${DDBSTATISTICS_APIKEY}
endpoints.shutdown.enabled=true
# logging.level.de.ddb.labs.ddbid.*=DEBUG
# logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
# logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,shutdown
management.health.probes.enabled=true
server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.connection-timeout=3600
server.port=${DDBSTATISTICS_PORT:8080}
server.servlet.context-path=${DDBSTATISTICS_PATHPREFIX:/}
server.shutdown=graceful
server.tomcat.connections.max=1000
server.tomcat.connection-timeout=3600
server.tomcat.threads.max=10
